[gd_scene load_steps=2 format=3 uid="uid://bpm6c12f72kng"]

[ext_resource type="PackedScene" uid="uid://b61amcuubc7re" path="res://Character/MainCharacter.tscn" id="1_l3l0j"]

[node name="Tets2" type="Node2D"]

[node name="MainCharacter" parent="." instance=ExtResource("1_l3l0j")]
position = Vector2(472, 189)

[node name="Camera2D" type="Camera2D" parent="MainCharacter"]
position_smoothing_enabled = true
position_smoothing_speed = 20.0
