[gd_scene load_steps=7 format=3 uid="uid://d0ghi11q4kiqn"]

[ext_resource type="Script" path="res://Character/Scripts/CharacterPhysics.cs" id="1_hrfkp"]
[ext_resource type="Texture2D" uid="uid://db40ba50hglcd" path="res://icon.svg" id="1_rxkfd"]
[ext_resource type="Script" path="res://Character/Scripts/StateMachine.cs" id="2_jxxpk"]
[ext_resource type="Script" path="res://Character/Scripts/WalkState.cs" id="3_xnbdk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k2jhw"]
height = 26.0

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_8tdfo"]

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(479, 457)
floor_max_angle = 0.0
script = ExtResource("1_hrfkp")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("states")]
script = ExtResource("2_jxxpk")
states = [NodePath("WalkState")]

[node name="WalkState" type="Node" parent="StateMachine" node_paths=PackedStringArray("playerPhysics")]
script = ExtResource("3_xnbdk")
playerPhysics = NodePath("../..")
speed = 80.0
friction = 0.1

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 18.14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.34)
shape = SubResource("CapsuleShape2D_k2jhw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3.82)
scale = Vector2(0.155, 0.200312)
texture = ExtResource("1_rxkfd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
scale = Vector2(1, 0.825)
shape = SubResource("SeparationRayShape2D_8tdfo")
