[gd_scene load_steps=16 format=3 uid="uid://b61amcuubc7re"]

[ext_resource type="Script" path="res://Character/Scripts/CharacterPhysics.cs" id="1_nn3tq"]
[ext_resource type="Script" path="res://Character/Scripts/StateMachine.cs" id="2_f52uw"]
[ext_resource type="Script" path="res://Character/Scripts/WalkState.cs" id="3_hsr7l"]
[ext_resource type="Script" path="res://Character/Scripts/jumpState.cs" id="4_5kbsx"]
[ext_resource type="Texture2D" uid="uid://cfnd1dqjxlljj" path="res://Character/test 1.png" id="4_o1rln"]
[ext_resource type="Script" path="res://Character/Scripts/FallState.cs" id="5_poupa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_72gqs"]
height = 27.6

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_boqx3"]
length = 80.0

[sub_resource type="AtlasTexture" id="AtlasTexture_drp2v"]
atlas = ExtResource("4_o1rln")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_for0i"]
atlas = ExtResource("4_o1rln")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fjqn"]
atlas = ExtResource("4_o1rln")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_erovj"]
atlas = ExtResource("4_o1rln")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf832"]
atlas = ExtResource("4_o1rln")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mcdcx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_drp2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_for0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fjqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erovj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf832")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_58r3h"]

[node name="MainCharacter" type="CharacterBody2D" node_paths=PackedStringArray("playerBody", "groundDetection", "hitDetection")]
floor_constant_speed = true
floor_max_angle = 3.14159
floor_snap_length = 10.0
script = ExtResource("1_nn3tq")
playerBody = NodePath("AnimatedSprite2D")
groundDetection = NodePath("RayCast2D")
goundedness = 85.0
hitDetection = NodePath("Area2D")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("states")]
script = ExtResource("2_f52uw")
states = [NodePath("WalkState"), NodePath("JumpState"), NodePath("FallState")]

[node name="WalkState" type="Node" parent="StateMachine" node_paths=PackedStringArray("playerPhysics", "playerState")]
script = ExtResource("3_hsr7l")
playerPhysics = NodePath("../..")
playerState = NodePath("..")

[node name="JumpState" type="Node" parent="StateMachine" node_paths=PackedStringArray("playerPhysics", "playerState")]
script = ExtResource("4_5kbsx")
playerPhysics = NodePath("../..")
playerState = NodePath("..")
groundAlignedJump = false

[node name="FallState" type="Node" parent="StateMachine" node_paths=PackedStringArray("playerPhysics", "playerState")]
script = ExtResource("5_poupa")
playerPhysics = NodePath("../..")
playerState = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -88)
scale = Vector2(2.655, 5)
shape = SubResource("CapsuleShape2D_72gqs")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -80)
shape = SubResource("SeparationRayShape2D_boqx3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(10, -99.904)
scale = Vector2(3.458, 3.128)
sprite_frames = SubResource("SpriteFrames_mcdcx")
autoplay = "default"
frame_progress = 0.954569

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, -79.904)
target_position = Vector2(0, 90)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(72, -80)
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_58r3h")
